<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoView"/>

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_video"
            android:src="@drawable/ic_launcher_background"/>

        <ImageView
            android:id="@+id/image_play"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play"/>

        <LinearLayout
            android:layout_margin="6dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/linearLayout">

            <ImageView
                android:id="@+id/image_download"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_download_for_offline_24"/>

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/text_size_video"
                android:text="Size 100mb"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:thumb="@null"
            android:progressDrawable="@drawable/seekbar_custom_progress"
            android:layout_marginHorizontal="16dp"/>


    </RelativeLayout>

</FrameLayout>